apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ckp-test-cluster
  region: us-east-1

vpc:
  id: "vpc-b2bdd0cf"
  subnets:
    private:
      us-east-1a:
        id: "subnet-779cc356"
      us-east-1b:
        id: "subnet-6793732b"

nodeGroups:
  - name: ng-1
    instanceType: t2.small
    desiredCapacity: 2
    volumeSize: 16
    privateNetworking: true
  - name: ng-2
    instanceType: t2.medium
    desiredCapacity: 2
    volumeSize: 16
    privateNetworking: true

cloudWatch:
  clusterLogging:
    enableTypes:
      - "audit"
      - "authenticator"
