apiVersion: batch/v1
kind: Job
metadata:
  name: covalent-k8s-test
spec:
  template:
    spec:
      containers:
      - name: covalent-k8s-test
	image: "hello-world:latest"
      restartPolicy: Never
  backoffLimit: 4
